{
  "name": "transmission-fetch",
  "version": "0.0.1",
  "description": "A transmission api written with fetch",
  "main": "lib/transmission",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Dobroveanu",
  "license": "ISC"
}
